<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky Mountain Atomics | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background-color: #131313;
        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9 {
            position: relative;
            /*opacity: 0.65;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/dan-meyers-ThGkMFiIJ8o-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-2 {
            background-image: url("images/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-3 {
            background-image: url("images/rohan-makhecha-jw3GOzxiSkw-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-4 {
            background-image: url("images/nasa-_SFJhRPzJHs-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-5 {
            background-image: url("images/israel-palacio-ImcUkZ72oUs-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-6 {
            background-image: url("images/fission_reactor_night.jpg");
            min-height: 600px;
        }

        .bgimg-7 {
            background-image: url("images/nasa-Q1p7bh3SHj8-unsplash.jpg");
            min-height: 800px;
        }

        .bgimg-8 {
            background-image: url("images/nasa-rTZW4f02zY8-unsplash.jpg");
            min-height: 800px;
        }

        .bgimg-9 {
            background-image: url("images/rm373batch15-bg-05.jpg");
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/d32f41504f1240e4b2bfe6726f2eb6ed.png" alt="RMA Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page_1.html">Possibilities</a>
                <a href="page_2.html">Projects</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>

        <main class="home-grid">

            <div class="bgimg-1"></div>

            <section class="sub-title-home">
                <h1>Our Mission</h1>
                <p class="sub-text-home">To invest in the future of tomorrow, by researching and implementing nuclear
                    technologies today.</p>
                <a href="page_1.html">Learn More</a>
            </section>

            <div class="bgimg-2"></div>

            <section class="sub-title-home">
                <h1>The Energy of Tomorrow</h1>
                <p class="sub-text-home">Discover why we should impliment atomic energy today.</p>
                <a href="page_1.html">Learn More</a>
            </section>

            <div class="bgimg-3"></div>

            <section class="sub-title-home">
                <h1>Where Could We Go?</h1>
                <p class="sub-text-home">What could we do? Explore the possibilites.</p>
                <a href="page_1.html">Learn More</a>
            </section>

            <div class="bgimg-4"></div>

            <section class="sub-title-home">
                <h1>Fixing Our Nation's Power-Grid</h1>
                <p class="sub-text-home">How could atomic energy both improve national security, and save you money?</p>
                <a href="page_1.html">Learn More</a>
            </section>

            <div class="bgimg-5"></div>

            <section class="sub-title-home">
                <h1>Projects</h1>
                <p class="sub-text-home">See our current a future projects for yourself.</p>
                <a href="page_2.html">Projects</a>
            </section>

        </main>

        <footer class="bgimg-9">
            <h3>Rocky Mountain Atomics &copy; 2022 - Levi Conrad</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>
</body>

</html>