<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9{
            position: relative;
            /*opacity: 0.65;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/dan-meyers-ThGkMFiIJ8o-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-2 {
            background-image: url("images/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-3 {
            background-image: url("images/rohan-makhecha-jw3GOzxiSkw-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-4 {
            background-image: url("images/nasa-_SFJhRPzJHs-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-5 {
            background-image: url("images/israel-palacio-ImcUkZ72oUs-unsplash.jpg");
            min-height: 600px;
        } 

        .bgimg-6 {
            background-image: url("images/fission_reactor_night.jpg");
            min-height: 1200px;
        }

        .bgimg-7 {
            background-image: url("images/nasa-Q1p7bh3SHj8-unsplash.jpg");
            min-height: 800px;
        }

        .bgimg-8 {
            background-image: url("images/nasa-rTZW4f02zY8-unsplash.jpg");
            min-height: 800px;
        }

        .bgimg-9 {
            background-image: url("images/rm373batch15-bg-05.jpg");
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/d32f41504f1240e4b2bfe6726f2eb6ed.png" alt="RMA Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page_1.html">Possibilities</a>
                <a href="page_2.html">Projects</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>

        <main class="page2-grid">

            <div class="bgimg-5">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PROJECTS</span>
                </div>
            </div>

            <section>
                <h3>Our institution has helped in the research and design for many of the most cutting edge nuclear technologies to date! We have consulted countless companies and governments all around the world in their endeavors to utilize this energy. Here are some of the projects we have been working on, and some insights to future ones down the road.</h3>
            </section>

            <section class="section-page2-1">
                <h4>Micro Reactor</h4>
                <p class="sub-text-page2">These fission reactors are small enough to fit inside the trailer of a semi, and have the potential to power up thousands of homes all at once. With this technology we could bring power to every corner of the globe and beyond!</p>
                <img class="sub-img-page2" src="images/portable_reactor.jpg" alt="Micro Reactor">
            </section>

            <section class="section-page2-2">
                <h4>Isotope Batteries</h4>
                <p class="sub-text-page2">Cheap, efficient, and long (and we mean very long) lasting. Previous nuclear batteries have been able to run for 20 years straight without fail, and with our team they have only gotten better since! They are cheap to construct, and have endless practical purposes.</p>
                <img class="sub-img-page2" src="images/nuclear_battery.jpg" alt="Isotope Battery">
            </section>

            <section class="section-page2-3">
                <h4>Longer Lasting Fuel Cells</h4>
                <p class="sub-text-page2">A previous concern for using nuclear energy is that the isotopes (the fuel) can only go so long before becoming depleted. So, we decided that we would double its lifespan. Thanks to the brilliant minds here at RMA, we have developed fuel cells that have a half-life that of double what it has been previously.</p>
                <img class="sub-img-page2" src="images/plutonium_deep_space.jpg" alt="Deep Space Exploration Img">
            </section>

            <section class="section-page2-4">
                <h4>Sturdy Fission Reactors</h4>
                <p class="sub-text-page2">Fission reactors need to be able to withstand extreme heat on a 24/7 basis. Another fear some may have when going nuclear is that these reactors will crack and break before we get much use out of them. A lesser concern, yet a legitimate one nonetheless, we have decided to aid with solving this issue as well. By infusing our reactor walls with grade A ceramic material, we have been able to greatly increase the strength and longevity of these reactors, making them safer, cleaner, and more efficient.</p>
                <img class="sub-img-page2" src="images/lukas-lehotsky-ixcHGhae2mg-unsplash.jpg" alt="Fission Energy Img">
            </section>

            <section class="section-page2-5">
                <h4>Fusion Core Reactor</h4>
                <p class="sub-text-page2">Ever thought about harnessing the power of a miniature, controlled sun? Nuclear fusion has long been known the Holy Grail of energy production. A clean, safe, abundant, and powerful source of reliable electricity would be the outcome of harnessing nuclear fusion. Our goal is to revolutionize humanity by turning this concept of science fiction into reality.</p>
                <img class="sub-img-page2" src="images/brano-tLFHQIqALz0-unsplash.jpg" alt="Image of the Sun">
            </section>

        </main>

        <footer class="bgimg-9">
            <h3>Rocky Mountain Atomics &copy; 2022 - Levi Conrad</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contact_us.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>
</body>

</html>