<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possibilities</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
         body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9{
            position: relative;
            /*opacity: 0.65;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/dan-meyers-ThGkMFiIJ8o-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-2 {
            background-image: url("images/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-3 {
            background-image: url("images/rohan-makhecha-jw3GOzxiSkw-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-4 {
            background-image: url("images/nasa-_SFJhRPzJHs-unsplash.jpg");
            min-height: 600px;
        }

        .bgimg-5 {
            background-image: url("images/israel-palacio-ImcUkZ72oUs-unsplash.jpg");
            min-height: 600px;
        } 

        .bgimg-6 {
            background-image: url("images/fission_reactor_night.jpg");
            min-height: 600px;
        }

        .bgimg-7 {
            background-image: url("images/nasa-Q1p7bh3SHj8-unsplash.jpg");
            min-height: 800px;
        }

        .bgimg-8 {
            background-image: url("images/nasa-rTZW4f02zY8-unsplash.jpg");
            min-height: 800px;
        }

        .bgimg-9 {
            background-image: url("images/rm373batch15-bg-05.jpg");
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/d32f41504f1240e4b2bfe6726f2eb6ed.png" alt="RMA Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page_1.html">Possibilities</a>
                <a href="page_2.html">Projects</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>

        <main class="page1-grid">

            <div class="bgimg-6">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WHAT COULD WE DO?</span>
                </div>
            </div>
            
            <section class="sub-title-page1-1">
                <h2>Energy of Tomorrow</h2>
                <p class="sub-text-page1-1">The back-bone of our entire national power grid is natural gas. Due to the rising concerns of natural gas, many believe we need to go “all green”, but let’s face it… wind, solar, and hydro-electric power simply aren’t going to cut it. There is only one way to “go green” and still have a power source efficient enough to support and sustain a population of our size. Nuclear energy is the most efficient and sustainable means of creating electrical power that we currently have access to, and with a little more research and testing we could have it be even more so.</p>
            </section>

            <div class="bgimg-7">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">OUR OWN GLOBE</span>
                </div>
            </div>

            <section class="sub-title-page1-2">
                <h2>Where Could We Go?</h2>
                <p class="sub-text-page1-2">With nuclear energy at our disposal, the possibilities are limitless. Newfound research and testing has shown us the way to create “micro-reactors”, which could allow us to bring efficient and potent electrical power to every corner of the globe! Now, even previously inhabitable places can be made into beautiful civilizations. </p>
            </section>

            <section id="rural-grid">
                <p class="rural-alaska-text">The rural alaskan debate. To illustrate our point, there has been a debate going for quite some time now. There are many rural Alaskan towns which require diesel fuel to maintain themselves, as all of their electrical power comes from diesel generators. The problem is, they live extremely far away from any oil refineries and it all needs to be flown in to them, which can be very hazardous. These “micro-reactors” could change every of their lives in very empowering ways. With just one single micro-reactor, they could have the potential of powering up thousands of homes! Add a few more, and before you know it you could power an entire city with clean and powerful energy. </p>
                <img class="rural-alaska-img" src="images/mckayla-crump-3OR-XFzKSBo-unsplash.jpg" alt="Rural Alaskan Village">
            </section>

            <div class="bgimg-8">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">AND BEYOND</span>
                </div>
            </div>

            <section>
                <p class="sub-text-page1-3">With recent discoveries and continuing research in nuclear energies, we are finding ways to increase the lifespan of fuel and make them much more effective. With this fuel embedded in portable reactors, we have the means to conduct deep space exploration missions. Not only will we be able to explore the far reaching expansions of space, but we will be able to explore and set up colonies right here in our very own solar system!
                    This energy could be used to mine on Mars, and drill for more fuel and water to sustain our systems set up there. The moon’s surface has been proven to contain a very potent type of material, critical in researching and developing something right out of science fiction: fusion reactors.</p>
            </section>

        </main>

        <footer class="bgimg-9">
            <h3>Rocky Mountain Atomics &copy; 2022 - Levi Conrad</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>
</body>

</html>